{
  "name": "wptimber-biosciences",
  "version": "0.0.1",
  "homepage": "https://github.com/bryanaka/wp-timber-biosciences",
  "authors": [
    "Bryan M. Robles <bryanaka0@gmail.gov>"
  ],
  "description": "A Front-End Developers Wordpress Theme",
  "main": "index.php",
  "keywords": [
    "wordpress",
    "pbd",
    "physical",
    "biosciences",
    "biosciences",
    "modern",
    "theme"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "jquery": "~1.10",
    "modernizr": "~2.6.2",
    "respond": "~1.3.0",
    "_normalize.scss": "~2.1.3"
  }
}
